const Numbers = [
    {"number":0,"color":0,"column":0,"dozen":0,"oddev":0,"hilow":0},
    {"number":1,"color":1,"column":1,"dozen":1,"oddev":1,"hilow":1},
    {"number":2,"color":2,"column":2,"dozen":1,"oddev":2,"hilow":1},
    {"number":3,"color":1,"column":3,"dozen":1,"oddev":1,"hilow":1},
    {"number":4,"color":2,"column":1,"dozen":1,"oddev":2,"hilow":1},
    {"number":5,"color":1,"column":2,"dozen":1,"oddev":1,"hilow":1},
    {"number":6,"color":2,"column":3,"dozen":1,"oddev":2,"hilow":1},
    {"number":7,"color":1,"column":1,"dozen":1,"oddev":1,"hilow":1},
    {"number":8,"color":2,"column":2,"dozen":1,"oddev":2,"hilow":1},
    {"number":9,"color":1,"column":3,"dozen":1,"oddev":1,"hilow":1},
    {"number":10,"color":2,"column":1,"dozen":1,"oddev":2,"hilow":1},
    {"number":11,"color":2,"column":2,"dozen":1,"oddev":1,"hilow":1},
    {"number":12,"color":1,"column":3,"dozen":1,"oddev":2,"hilow":1},
    {"number":13,"color":2,"column":1,"dozen":2,"oddev":1,"hilow":1},
    {"number":14,"color":1,"column":2,"dozen":2,"oddev":2,"hilow":1},
    {"number":15,"color":2,"column":3,"dozen":2,"oddev":1,"hilow":1},
    {"number":16,"color":1,"column":1,"dozen":2,"oddev":2,"hilow":1},
    {"number":17,"color":2,"column":2,"dozen":2,"oddev":1,"hilow":1},
    {"number":18,"color":1,"column":3,"dozen":2,"oddev":2,"hilow":1},
    {"number":19,"color":1,"column":1,"dozen":2,"oddev":1,"hilow":2},
    {"number":20,"color":2,"column":2,"dozen":2,"oddev":2,"hilow":2},
    {"number":21,"color":1,"column":3,"dozen":2,"oddev":1,"hilow":2},
    {"number":22,"color":2,"column":1,"dozen":2,"oddev":2,"hilow":2},
    {"number":23,"color":1,"column":2,"dozen":2,"oddev":1,"hilow":2},
    {"number":24,"color":2,"column":3,"dozen":2,"oddev":2,"hilow":2},
    {"number":25,"color":1,"column":1,"dozen":3,"oddev":1,"hilow":2},
    {"number":26,"color":2,"column":2,"dozen":3,"oddev":2,"hilow":2},
    {"number":27,"color":1,"column":3,"dozen":3,"oddev":1,"hilow":2},
    {"number":28,"color":2,"column":1,"dozen":3,"oddev":2,"hilow":2},
    {"number":29,"color":2,"column":2,"dozen":3,"oddev":1,"hilow":2},
    {"number":30,"color":1,"column":3,"dozen":3,"oddev":2,"hilow":2},
    {"number":31,"color":2,"column":1,"dozen":3,"oddev":1,"hilow":2},
    {"number":32,"color":1,"column":2,"dozen":3,"oddev":2,"hilow":2},
    {"number":33,"color":2,"column":3,"dozen":3,"oddev":1,"hilow":2},
    {"number":34,"color":1,"column":1,"dozen":3,"oddev":2,"hilow":2},
    {"number":35,"color":2,"column":2,"dozen":3,"oddev":1,"hilow":2},
    {"number":36,"color":1,"column":3,"dozen":3,"oddev":2,"hilow":2}
]

module.exports={
    Numbers
}